<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/precss.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Maniet</title>
</head>

<body>


  <header class="header">
    <div class="header-top">
      <div class="lang">
        <a onclick="showLanguages()" class="lang-btn">English</a>
        <div class="lang-dropdown">
          <a class="lang-item" href="#">Français</a>
          <a class="lang-item" href="#">Nederlands</a>
        </div>
      </div>
      <ul class="header-menu">
        <li><a class="menu-link" href="#">Our stores</a></li>
        <li><a class="menu-link" href="#">Blog</a></li>
        <li><a class="menu-link" href="#">About us</a></li>
        <li><a class="menu-link" href="#">Your advantages</a></li>
        <li><a class="menu-link" href="#">FAQ</a></li>
        <li><a class="menu-link" href="#">Jobs</a></li>
        <li><a class="menu-link" href="#">Contact</a></li>
      </ul>
    </div>
    <div class="header-main">
      <a href="#" class="header-logo">
        <img src="./img/main-logo.svg" alt="Maniet Luxus Logo">
      </a>
      <div class="header-search">
        <form action="">
          <div class="form-control">
            <input type="search" name="header-search" id="header-search" placeholder="Search...">
            <button type="submit">
              <i class="icon-search"></i>
            </button>
          </div>
          <div class="hidden-md">
            <a class="search-link-mobile" href="#">
              <i class="icon-search"></i>
            </a>
          </div>
        </form>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="close-mobile-menu">
        <span></span>
        <span></span>
      </div>
      <div class="header-control">
        <a href="#" class="header-favourite">
          <i class="icon-heart"></i>
        </a>
        <a href="#" class="header-account">
          <i class="icon-user"></i>
        </a>
        <a href="#" class="header-cart">
          <i class="icon-cart"></i>
          <!-- <span class="cart-total">2</span> -->
        </a>
      </div>
    </div>
    <div class="header-bottom">
      <ul class="header-categories">
        <li><a class="categories-link" href="#">Ladies</a></li>
        <li><a class="categories-link" href="#">Mens</a></li>
        <li><a class="categories-link" href="#">girls</a></li>
        <li><a class="categories-link" href="#">boys</a></li>
        <li><a class="categories-link" href="#">crazy prices</a></li>
        <li><a class="categories-link" href="#">brands</a></li>
      </ul>
    </div>
  </header>

