<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/precss.css">
  <link rel="stylesheet" href="css/main.css">

  <title>Maniet</title>
</head>

<body>


  <header class="header">
    <div class="header-top">
      <div class="lang">
        <a onclick="showLanguages()" class="lang-btn">English</a>
        <div class="lang-dropdown">
          <a class="lang-item" href="#">Français</a>
          <a class="lang-item" href="#">Nederlands</a>
        </div>
      </div>
      <ul class="header-menu">
        <li><a class="menu-link" href="#">Our stores</a></li>
        <li><a class="menu-link" href="#">Blog</a></li>
        <li><a class="menu-link" href="#">About us</a></li>
        <li><a class="menu-link" href="#">Your advantages</a></li>
        <li><a class="menu-link" href="#">FAQ</a></li>
        <li><a class="menu-link" href="#">Jobs</a></li>
        <li><a class="menu-link" href="#">Contact</a></li>
      </ul>
    </div>
    <div class="header-main">
      <a href="#" class="header-logo">
        <img src="./img/main-logo.svg" alt="Maniet Luxus Logo">
      </a>
      <div class="header-search">
        <form action="">
          <div class="form-control">
            <input type="search" name="header-search" id="header-search" placeholder="Search...">
            <button type="submit">
              <i class="icon-search"></i>
            </button>
          </div>
          <div class="hidden-md">
            <a class="search-link-mobile" href="#">
              <i class="icon-search"></i>
            </a>
          </div>
        </form>
      </div>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="close-mobile-menu">
        <span></span>
        <span></span>
      </div>
      <div class="header-control">
        <a href="#" class="header-favourite">
          <i class="icon-heart"></i>
        </a>
        <a href="#" class="header-account">
          <i class="icon-user"></i>
        </a>
        <a href="#" class="header-cart">
          <i class="icon-cart"></i>
          <!-- <span class="cart-total">2</span> -->
        </a>
      </div>
    </div>
    <div class="header-bottom">
      <ul class="header-categories">
        <li><a class="categories-link" href="#">Ladies</a></li>
        <li><a class="categories-link" href="#">Mens</a></li>
        <li><a class="categories-link" href="#">girls</a></li>
        <li><a class="categories-link" href="#">boys</a></li>
        <li><a class="categories-link" href="#">crazy prices</a></li>
        <li><a class="categories-link" href="#">brands</a></li>
      </ul>
    </div>
  </header>


  <main>
    <nav class="breadcrumb-nav">
      <ul class="breadcrumb">
        <li class="breadcrumb-item"><a class="breadcrumb-link" href="#"><span>Home</span></a></li>
        <li class="breadcrumb-item"><a class="breadcrumb-link" href="#"><span>Girls</span></a></li>
        <li class="breadcrumb-item"><a class="breadcrumb-link" href="#"><span>Accessories</span></a></li>
        <li class="breadcrumb-item"> Bagages/sacs ordinateurs</li>
      </ul>
    </nav>
    <section class="main-content">
      <div class="sidebar-mobile-toggler">
        <!-- <img src="./img/icons/filter.svg" alt="filter"> -->
        <i class="icon-filter"></i>
      </div>
      <div class="sidebar">
        <!-- <div class="close-sidebar"></div> -->
        <div class="sidebar-item shoping-by-filter">
          <div class="sidebar-title">
            NOW SHOPING BY
          </div>
          <div class="sidebar-content">
            <div class="filter-control">
              <a href="#" class="filter-remove"></a>
              <span class="filter-brand">Brand:</span>
              <span class="filter-value">AMERICAN TOURISTER</span>
            </div>
          </div>
          <div class="filter-clear">
            <a href="#" class="clear-btn">Clear All</a>
          </div>
        </div>

        <div class="sidebar-item active">
          <div class="sidebar-title active">CATEGORY
            <button class="sidebar-toggle">
              <i class="icon-triangle"></i>
            </button>
          </div>
          <div class="sidebar-content">
            <ul class="filter-list">
              <li class="filter-item">
                <input type="checkbox" name="filter-item-1" id="filter-item-1">
                <label for="filter-item-1">AMERICAN TOURISTER
                  <span>(4)</span>
                </label>
              </li>
              <li class="filter-item">
                <input type="checkbox" name="filter-item-2" id="filter-item-2">
                <label for="filter-item-2">SAMSONITE
                  <span>(2)</span>
                </label>
              </li>
            </ul>
          </div>
        </div>

        <div class="sidebar-item active">
          <div class="sidebar-title active">PRICE
            <button class="sidebar-toggle">
              <i class="icon-triangle"></i>
            </button>
          </div>
          <div class="sidebar-content">
            <div id="slider-range"></div>
            <div class="slider-range-total">
              <input type="text" id="amount" readonly>
            </div>
          </div>
        </div>

        <div class="sidebar-item active">
          <div class="sidebar-title active">BRAND
            <button class="sidebar-toggle">
              <i class="icon-triangle"></i>
            </button>
          </div>
          <div class="sidebar-content">
            <div class="filter-search">
              <form action="">
                <input type="search" placeholder="Search">
              </form>
            </div>
            <ul class="filter-list">
              <li class="filter-item">
                <input type="checkbox" name="filter-item-3" id="filter-item-3">
                <label for="filter-item-3">AMERICAN TOURISTER
                  <span>(4)</span>
                </label>
              </li>
              <li class="filter-item">
                <input type="checkbox" name="filter-item-4" id="filter-item-4">
                <label for="filter-item-4">SAMSONITE
                  <span>(2)</span>
                </label>
              </li>
            </ul>
          </div>
        </div>

        <div class="sidebar-item active">
          <div class="sidebar-title active">COULEUR ÉTIQUETTE
            <button class="sidebar-toggle">
              <i class="icon-triangle"></i>
            </button>
          </div>
          <div class="sidebar-content">
            <ul class="filter-list">
              <li class="filter-item">
                <input type="radio" name="radio-group" id="radio-item-1">
                <label for="radio-item-1">967
                  <span>(4)</span>
                </label>
              </li>
              <li class="filter-item">
                <input type="radio" name="radio-group" id="radio-item-2">
                <label for="radio-item-2">Rose
                  <span>(2)</span>
                </label>
              </li>
            </ul>
          </div>
        </div>

        <div class="sidebar-item active">
          <div class="sidebar-title active">SEMELLE AMOVIBLE
            <button class="sidebar-toggle">
              <i class="icon-triangle"></i>
            </button>
          </div>
          <div class="sidebar-content">
            <ul class="filter-list">
              <li class="filter-item">
                <input type="radio" name="radio-group" id="radio-item-3">
                <label for="radio-item-3">1
                  <span>(177)</span>
                </label>
              </li>
            </ul>
          </div>
        </div>
        <div class="sidebar-item">
          <div class="sidebar-title">POINTURE
            <button class="sidebar-toggle">
              <i class="icon-triangle"></i>
            </button>
          </div>
          <div class="sidebar-content">
            <ul class="filter-list">
              <li class="filter-item">
                <input type="radio" name="radio-group" id="radio-item-4">
                <label for="radio-item-4">1
                  <span>(177)</span>
                </label>
              </li>
            </ul>
          </div>
        </div>
        <div class="sidebar-item">
          <div class="sidebar-title">PROMOTION ?
            <button class="sidebar-toggle">
              <i class="icon-triangle"></i>
            </button>
          </div>
          <div class="sidebar-content">
            <ul class="filter-list">
              <li class="filter-item">
                <input type="radio" name="radio-group" id="radio-item-5">
                <label for="radio-item-5">YES
                  <span>(999)</span>
                </label>
              </li>
            </ul>
          </div>
        </div>
        <a href="#" class="more-filters">
          + Vair plus de filters
        </a>
      </div>

      <div class="products">
        <div class="products-text">
          <h1>
            Bottines femme en cuir
          </h1>
          <div class="default-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum debitis pariatur exercitationem odit illum
              facilis ab, possimus blanditiis reprehenderit, iusto, aperiam corrupti doloremque aut. Rerum non dolorem
              placeat nobis fugit commodi illo, dolorum saepe numquam? Voluptatem non corporis, dolorum fugiat omnis
              voluptate. Odit illum similique eius neque nam. Magnam, illum.
            </p>
          </div>
          <div class="additional-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum debitis pariatur exercitationem odit illum
              facilis ab, possimus blanditiis reprehenderit, iusto, aperiam corrupti doloremque aut. Rerum non dolorem
              placeat nobis fugit commodi illo, dolorum saepe numquam? Voluptatem non corporis, dolorum fugiat omnis
              voluptate. Odit illum similique eius neque nam. Magnam, illum.
            </p>
          </div>
          <div class="more-btn">Show More</div>
        </div>
        <div class="products-filters">
          <div class="sort-by-title">
            <span>Sort By</span>
            <div class="select-wrapper">
              <select>
                <option value="position">Position</option>
                <option value="product-name">Product Name</option>
                <option value="price">Price</option>
              </select>
            </div>
            <a href="#" class="sort-by-arrow">
              <i class="icon-sort-arrow"></i>
            </a>
            <!-- <a href="#" class="sort-by-arrow active">
              <i class="icon-sort-arrow"></i>
            </a> -->
            <span>6 Items</span>
          </div>
          <div class="sort-by-number">
            <span>Show</span>
            <div class="select-wrapper">
              <select>
                <option value="30">30</option>
                <option value="60">60</option>
                <option value="90">90</option>
              </select>
            </div>
          </div>
        </div>
        <div class="row product-list">
          <a href="#" class="product-item">
            <div class="product-main">
              <div class="product-badge badge-new">
                <img src="./img/badge-new.png" alt="NEW">
              </div>
              <div class="product-image">
                <img src="./img/product-item-image.jpeg" alt="Picture of the product">
              </div>
              <div class="product-title">MINNIEPINKD</div>
              <div class="product-subtitle">SAMSONITE</div>
              <div class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestias
                quod laudantium quos reprehenderit quia, atque cum nihil nesciunt sit?</div>
            </div>
            <div class="product-price">
              <div class="new-price">€119.00</div>
            </div>
            <div class="product-options">
              <div class="product-sizes">
                <div class="sizes-title">
                  Size
                </div>
                <ul class="sizes-list">
                  <li>36</li>
                  <li>37</li>
                  <li>38</li>
                  <li>39</li>
                  <li>40</li>
                  <li>41</li>
                </ul>
              </div>
            </div>
          </a>
          <a href="#" class="product-item">
            <div class="product-main">
              <div class="product-badge badge-new">
                <img src="./img/badge-new.png" alt="NEW">
              </div>
              <div class="product-image">
                <img src="./img/product-item-image.jpeg" alt="Picture of the product">
              </div>
              <div class="product-title">MINNIEPINKD</div>
              <div class="product-subtitle">SAMSONITE</div>
              <div class="product-parameters">
                <div class="parameter-item">
                  <div class="key">Color:</div>
                  <div class="value">NOIR</div>
                </div>
                <div class="parameter-item">
                  <div class="key">Material:</div>
                  <div class="value">CUIR VERNIS</div>
                </div>
                <div class="parameter-item">
                  <div class="key">Lining:</div>
                  <div class="value">CUIR</div>
                </div>
              </div>
            </div>
            <div class="product-price">
              <div class="new-price">119.00 <span>€</span></div>
              <div class="old-price">129.00 <span>€</span></div>
            </div>
            <div class="product-options">
              <div class="product-sizes">
                <div class="sizes-title">
                  Size
                </div>
                <ul class="sizes-list">
                  <li>36</li>
                  <li>37</li>
                  <li>38</li>
                  <li>39</li>
                  <li>40</li>
                  <li>41</li>
                </ul>
              </div>
            </div>
          </a>
          <a href="#" class="product-item">
            <div class="product-main">
              <div class="product-badge badge-crazy-prices">
                <img src="./img/badge-crazy-prices.png" alt="Crazy Prices">
              </div>
              <div class="product-image">
                <img src="./img/product-item-image.jpeg" alt="Picture of the product">
              </div>
              <div class="product-title">MINNIEPINKD</div>
              <div class="product-subtitle">SAMSONITE</div>
              <div class="product-parameters">
                <div class="parameter-item">
                  <div class="key">Color:</div>
                  <div class="value">NOIR</div>
                </div>
                <div class="parameter-item">
                  <div class="key">Material:</div>
                  <div class="value">CUIR VERNIS</div>
                </div>
                <div class="parameter-item">
                  <div class="key">Lining:</div>
                  <div class="value">CUIR</div>
                </div>
              </div>
            </div>
            <div class="product-price">
              <div class="new-price">119.00 <span>€</span></div>
              <div class="old-price">129.00 <span>€</span></div>
            </div>
            <div class="product-options">
              <div class="product-sizes">
                <div class="sizes-title">
                  Size
                </div>
                <ul class="sizes-list">
                  <li>36</li>
                  <li>37</li>
                  <li>38</li>
                  <li>39</li>
                  <li>40</li>
                  <li>41</li>
                </ul>
              </div>
            </div>
          </a>
          <a href="#" class="product-item">
            <div class="product-main">
              <div class="product-badge badge-new">
                <img src="./img/badge-new.png" alt="NEW">
              </div>
              <div class="product-image">
                <img src="./img/product-item-image.jpeg" alt="Picture of the product">
              </div>
              <div class="product-title">MINNIEPINKD</div>
              <div class="product-subtitle">SAMSONITE</div>
              <div class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestias
                quod laudantium quos reprehenderit quia, atque cum nihil nesciunt sit?</div>
            </div>
            <div class="product-price">
              <div class="new-price">€119.00</div>
            </div>
            <div class="product-options">
              <div class="product-sizes">
                <div class="sizes-title">
                  Size
                </div>
                <ul class="sizes-list">
                  <li>36</li>
                  <li>37</li>
                  <li>38</li>
                  <li>39</li>
                  <li>40</li>
                  <li>41</li>
                </ul>
              </div>
            </div>
          </a>
          <a href="#" class="product-item">
            <div class="product-main">
              <div class="product-badge badge-new">
                <img src="./img/badge-new.png" alt="NEW">
              </div>
              <div class="product-image">
                <img src="./img/product-item-image.jpeg" alt="Picture of the product">
              </div>
              <div class="product-title">MINNIEPINKD</div>
              <div class="product-subtitle">SAMSONITE</div>
              <div class="product-parameters">
                <div class="parameter-item">
                  <div class="key">Color:</div>
                  <div class="value">NOIR</div>
                </div>
                <div class="parameter-item">
                  <div class="key">Material:</div>
                  <div class="value">CUIR VERNIS</div>
                </div>
                <div class="parameter-item">
                  <div class="key">Lining:</div>
                  <div class="value">CUIR</div>
                </div>
              </div>
            </div>
            <div class="product-price">
              <div class="new-price">119.00 <span>€</span></div>
              <div class="old-price">129.00 <span>€</span></div>
            </div>
            <div class="product-options">
              <div class="product-sizes">
                <div class="sizes-title">
                  Size
                </div>
                <ul class="sizes-list">
                  <li>36</li>
                  <li>37</li>
                  <li>38</li>
                  <li>39</li>
                  <li>40</li>
                  <li>41</li>
                </ul>
              </div>
            </div>
          </a>
          <a href="#" class="product-item">
            <div class="product-main">
              <div class="product-badge badge-crazy-prices">
                <img src="./img/badge-crazy-prices.png" alt="Crazy Prices">
              </div>
              <div class="product-image">
                <img src="./img/product-item-image.jpeg" alt="Picture of the product">
              </div>
              <div class="product-title">MINNIEPINKD</div>
              <div class="product-subtitle">SAMSONITE</div>
              <div class="product-parameters">
                <div class="parameter-item">
                  <div class="key">Color:</div>
                  <div class="value">NOIR</div>
                </div>
                <div class="parameter-item">
                  <div class="key">Material:</div>
                  <div class="value">CUIR VERNIS</div>
                </div>
                <div class="parameter-item">
                  <div class="key">Lining:</div>
                  <div class="value">CUIR</div>
                </div>
              </div>
            </div>
            <div class="product-price">
              <div class="new-price">119.00 <span>€</span></div>
              <div class="old-price">129.00 <span>€</span></div>
            </div>
            <div class="product-options">
              <div class="product-sizes">
                <div class="sizes-title">
                  Size
                </div>
                <ul class="sizes-list">
                  <li>36</li>
                  <li>37</li>
                  <li>38</li>
                  <li>39</li>
                  <li>40</li>
                  <li>41</li>
                </ul>
              </div>
            </div>
          </a>
        </div>
        <div class="product-pagination">
          <div class="sort-by-number">
            <span>Show</span>
            <div class="select-wrapper">
              <select>
                <option value="30">30</option>
                <option value="60">60</option>
                <option value="90">90</option>
              </select>
            </div>
          </div>
          <div class="pagination">
            <div class="page-number">1</div>
            <div class="page-number">2</div>
            <div class="page-number">3</div>
            <div class="page-number">4</div>
            <div class="page-number">5</div>
            <div class="page-number page-next"><i class="icon-arrow"></i></div>
          </div>
        </div>
        <div class="products-text">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum debitis pariatur exercitationem odit illum
            facilis ab, possimus blanditiis reprehenderit, iusto, aperiam corrupti doloremque aut. Rerum non dolorem
            placeat nobis fugit commodi illo, dolorum saepe numquam? Voluptatem non corporis, dolorum fugiat omnis
            voluptate. Odit illum similique eius neque nam. Magnam, illum.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum debitis pariatur exercitationem odit illum
            facilis ab, possimus blanditiis reprehenderit, iusto, aperiam corrupti doloremque aut. Rerum non dolorem
            placeat nobis fugit commodi illo, dolorum saepe numquam? Voluptatem non corporis, dolorum fugiat omnis
            voluptate. Odit illum similique eius neque nam. Magnam, illum.
          </p>
        </div>
        <div class="recommendations">
          <span class="recommendations-title">PRODUCT RECOMMENDATIONS</span>
          <ul class="recommendations-list">
            <li><a class="recommendations-link" href="#">Lorem, ipsum dolor.</a></li>
            <li><a class="recommendations-link" href="#">ipsum dolor.</a></li>
            <li><a class="recommendations-link" href="#">Lorem dolor.</a></li>
            <li><a class="recommendations-link" href="#">dolor. ipsum dolor.</a></li>
            <li><a class="recommendations-link" href="#">Lorem, ipsum dolor.</a></li>
            <li><a class="recommendations-link" href="#">ipsum dolor.</a></li>
            <li><a class="recommendations-link" href="#">Lorem dolor.</a></li>
            <li><a class="recommendations-link" href="#">dolor. ipsum dolor.</a></li>
            <li><a class="recommendations-link" href="#">Lorem, ipsum dolor.</a></li>
            <li><a class="recommendations-link" href="#">ipsum dolor.</a></li>
            <li><a class="recommendations-link" href="#">Lorem dolor.</a></li>
            <li><a class="recommendations-link" href="#">dolor. ipsum dolor.</a></li>
            <li><a class="recommendations-link" href="#">Lorem, ipsum dolor.</a></li>
            <li><a class="recommendations-link" href="#">ipsum dolor.</a></li>
            <li><a class="recommendations-link" href="#">Lorem dolor.</a></li>
            <li><a class="recommendations-link" href="#">dolor. ipsum dolor.</a></li>
          </ul>
        </div>
      </div>
    </section>
  </main>



  <footer class="footer">
    <div class="row">
      <div class="footer-column newsletter-column">
        <div class="footer-title">Subscribe to our newsletter</div>
        <form action="">
          <div class="newsletter form-group">
            <input type="email" name="newsletter" required>
            <button type="submit">Subscribe</button>
          </div>
        </form>
      </div>
      <div class="footer-column">
        <div class="footer-title">IN-STORE RESERVATION</div>
        <div class="footer-payment">
          <div class="icon-phone">
            <img src="img/collect.png" alt="">
          </div>
          <p>Don't pay right now! </p>
          <p>Order your pair of shoes in the store you want.</p>
          <div class="footer-title">ACCEPTED PAYMENT METHODS</div>
          <div class="payment-icons">
            <img src="./img/ogone.png" alt="ogone logo">
            <img src="./img/bnp.png" alt="bnp logo">
            <img src="./img/mastercard.png" alt="mastercard logo">
            <img src="./img/belfius.png" alt="balfiul logo">
            <img src="./img/bankcontact.png" alt="bankcontact logo">
            <img src="./img/kbc.png" alt="kbc logo">
            <img src="./img/maestro.png" alt="maestro logo">
            <img src="./img/paypal.png" alt="paypal logo">
            <img src="./img/visa.png" alt="visa logo">
            <img src="./img/ing.png" alt="ing logo">
            <img src="./img/giftcard.png" alt="giftcard logo">
          </div>
        </div>
      </div>
      <div class="footer-column">
        <ul class="footer-list">
          <li><a href="#" class="footer-link">ABOUT US</a></li>
          <li><a href="#" class="footer-link">FAQ</a></li>
          <li><a href="#" class="footer-link">CONTACT</a></li>
          <li><a href="#" class="footer-link">GIFT CARD</a></li>
          <li><a href="#" class="footer-link">MAINTENANCE GUIDE</a></li>
          <li><a href="#" class="footer-link">IN-STORE RESERVATIONS</a></li>
          <li><a href="#" class="footer-link">PRINT YOUR FOOT DISC</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <div class="footer-title">Follow us</div>
        <div class="social-icons">
          <a class="social-link" href="#" target="_blank"><img src="./img/facebook-maniet.png" alt="facebook logo"></a>
          <a class="social-link" href="#" target="_blank"><img src="./img/pinterest-maniet.png"
              alt="pinterest logo"></a>
          <a class="social-link" href="#" target="_blank"><img src="./img/twitter-maniet.png" alt="twitter logo"></a>
          <a class="social-link" href="#" target="_blank"><img src="./img/youtube-maniet.png" alt="youtube logo"></a>
          <a class="social-link" href="#" target="_blank"><img src="./img/instagram-maniet.png"
              alt="instagram logo"></a>
        </div>
        <div class="social-awards">
          <a class="social-awards__link" href="#" target="_blank"><img src="./img/ecommerce_europe.png"
              alt="ecommerce europe award"></a>
          <a class="social-awards__link" href="#" target="_blank"><img src="./img/becommerce.png"
              alt="becommerce award"></a>
        </div>
      </div>
    </div>
    <div class="row footer-bottom">
      <ul class="footer-nav">
        <li><a class="footer-nav__link" href="#">GENERAL CONDITIONS OF SALE</a></li>
        <li><a class="footer-nav__link" href="#">PRIVACY POLICY</a></li>
        <li><a class="footer-nav__link" href="#">LEGAL NOTICE</a></li>
        <li><a class="footer-nav__link" href="#">SITEMAP</a></li>
      </ul>
      <div class="footer-copyright">
        © MANIET LUXUS 2021
      </div>
    </div>
  </footer>

  <script src="./js/jquery.min.js"></script>
  <script src="./js/jquery-ui.min.js"></script>
  <script src="./js/main.js"></script>

</body>

</html>