<!-- PRODUCT WITH DESCRIPTION -->
<a href="#" class="product-item">
  <div class="product-main">
    <div class="product-badge badge-new">
      <img src="./img/badge-new.png" alt="NEW">
    </div>
    <div class="product-image">
      <img src="./img/product-item-image.jpeg" alt="Picture of the product">
    </div>
    <div class="product-title">MINNIEPINKD</div>
    <div class="product-subtitle">SAMSONITE</div>
    <div class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestias
      quod laudantium quos reprehenderit quia, atque cum nihil nesciunt sit?</div>
  </div>
  <div class="product-price">
    <div class="new-price">€119.00</div>
  </div>
  <div class="product-options">
    <div class="product-sizes">
      <div class="sizes-title">
        Size
      </div>
      <ul class="sizes-list">
        <li>36</li>
        <li>37</li>
        <li>38</li>
        <li>39</li>
        <li>40</li>
        <li>41</li>
      </ul>
    </div>
  </div>
</a>
<!-- PRODUCTS WITH THREE PARAMETERS -->
<a href="#" class="product-item">
  <div class="product-main">
    <div class="product-badge badge-new">
      <img src="./img/badge-new.png" alt="NEW">
    </div>
    <div class="product-image">
      <img src="./img/product-item-image.jpeg" alt="Picture of the product">
    </div>
    <div class="product-title">MINNIEPINKD</div>
    <div class="product-subtitle">SAMSONITE</div>
    <div class="product-parameters">
      <div class="parameter-item">
        <div class="key">Color:</div>
        <div class="value">NOIR</div>
      </div>
      <div class="parameter-item">
        <div class="key">Material:</div>
        <div class="value">CUIR VERNIS</div>
      </div>
      <div class="parameter-item">
        <div class="key">Lining:</div>
        <div class="value">CUIR</div>
      </div>
    </div>
  </div>
  <div class="product-price">
    <div class="new-price">119.00 <span>€</span></div>
    <div class="old-price">129.00 <span>€</span></div>
  </div>
  <div class="product-options">
    <div class="product-sizes">
      <div class="sizes-title">
        Size
      </div>
      <ul class="sizes-list">
        <li>36</li>
        <li>37</li>
        <li>38</li>
        <li>39</li>
        <li>40</li>
        <li>41</li>
      </ul>
    </div>
  </div>
</a>