@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.eot?dk6usu");
  src: url("../fonts/icomoon.eot?dk6usu#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?dk6usu") format("truetype"), url("../fonts/icomoon.woff?dk6usu") format("woff"), url("../fonts/icomoon.svg?dk6usu#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-triangle:before {
  content: "\e905";
}

.icon-filter:before {
  content: "\e907";
}

.icon-sort-arrow:before {
  content: "\e906";
}

.icon-search:before {
  content: "\e904";
}

.icon-arrow:before {
  content: "\e900";
}

.icon-heart:before {
  content: "\e901";
}

.icon-cart:before {
  content: "\e902";
}

.icon-user:before {
  content: "\e903";
}

body.overflow {
  overflow: hidden;
}

@media (min-width: 767px) {
  body.overflow {
    overflow: auto;
  }
}

.header .lang.show .lang-dropdown {
  opacity: 1;
  visibility: visible;
}

.header .lang.show .lang-btn:after {
  transform: rotate(-90deg);
}

.header .lang-btn {
  display: flex;
  align-items: flex-start;
}

.header .lang-btn:after {
  font-family: "icomoon" !important;
  content: "\e900";
  transform: rotate(90deg);
  width: 18px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .lang-dropdown {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  width: 150px;
  top: 28px;
  left: 10px;
  z-index: 1;
}

.header .lang-item {
  padding: 6px 10px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 18px;
}

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  margin: 0 20px;
}

.header-logo {
  width: 320px;
  display: flex;
}

.header-logo img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.header-bottom {
  margin: 0 20px;
}

.header-menu {
  display: flex;
  list-style: none;
}

.header-menu li {
  padding-left: 20px;
}

.header-search {
  margin: 0 10px;
}

.header-search .form-control {
  position: relative;
  width: 450px;
}

.header-search input {
  padding: 10px 50px 10px 20px;
  width: 100%;
  height: 40px;
}

.header-search button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 40px;
}

.header-control {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.header-cart {
  position: relative;
}

.header-cart .cart-total {
  position: absolute;
  top: -5px;
  right: -5px;
}

.header-favourite, .header-account, .header-cart {
  margin-left: 15px;
  text-decoration: none;
}

.header-categories {
  display: flex;
  list-style: none;
}

.header-categories .categories-link {
  padding: 12px 20px;
  display: block;
}

.header.scroll-header .header-bottom {
  position: fixed;
  width: calc(100% + 40px);
  left: -20px;
  top: 0;
  z-index: 202;
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  padding: 0 0 0 200px;
  display: flex;
  align-items: center;
}

.header.scroll-header .header-logo {
  position: fixed;
  width: 160px;
  top: 6px;
  left: 20px;
  z-index: 203;
}

.header.scroll-header .header-cart {
  position: fixed;
  z-index: 204;
  top: 10px;
  right: 24px;
}

main {
  padding: 0 20px;
}

.breadcrumb {
  display: flex;
  list-style: none;
}

.breadcrumb-nav {
  margin: 20px 0;
}

.breadcrumb-item {
  margin-right: 15px;
  display: flex;
  align-items: center;
}

.breadcrumb-item:last-child:after {
  display: none;
}

.breadcrumb-item:after {
  font-family: 'icomoon';
  content: "\e900";
  display: block;
  color: #434d52;
  margin-left: 15px;
}

.breadcrumb-link {
  display: flex;
  align-items: center;
  color: inherit;
}

.sidebar {
  width: 20%;
  margin-right: 15px;
}

.products {
  width: 80%;
  margin-left: 15px;
}

.main-content {
  margin-bottom: 100px;
  display: flex;
}

.sidebar-item {
  margin-bottom: 10px;
}

.sidebar-item.active .sidebar-content {
  display: block;
}

.sidebar-title {
  padding: 4px 10px;
  display: flex;
  justify-content: space-between;
  height: 40px;
  align-items: center;
}

.sidebar-title.active button i {
  transform: rotate(-180deg);
}

.sidebar-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 28px;
  width: 28px;
}

.sidebar-content {
  padding: 10px;
  display: none;
}

.sidebar-content .filter-control {
  display: flex;
  align-items: center;
}

.sidebar-content .filter-remove {
  display: flex;
  width: 15px;
  height: 15px;
  position: relative;
}

.sidebar-content .filter-remove:before, .sidebar-content .filter-remove:after {
  content: '';
  width: 15px;
  height: 1px;
  display: block;
  background: #333333;
  position: absolute;
  top: calc(50% - .5px);
  left: calc(50% - 7.5px);
}

.sidebar-content .filter-remove:before {
  transform: rotate(-135deg);
}

.sidebar-content .filter-remove:after {
  transform: rotate(-45deg);
}

.sidebar-content .filter-brand {
  margin: 0 8px 0 4px;
}

.shoping-by-filter .sidebar-title {
  pointer-events: none;
}

.shoping-by-filter .sidebar-content {
  display: block;
}

.filter-clear {
  padding: 5px 10px;
  display: flex;
  justify-content: flex-end;
}

#slider-range {
  margin: 15px;
}

.slider-range-total input {
  width: 100%;
  margin-top: 8px;
}

.filter-list {
  max-height: 300px;
  overflow-y: auto;
}

.filter-list li {
  margin-bottom: 8px;
}

.filter-search input {
  padding: 10px 50px 10px 20px;
  width: 100%;
  margin-bottom: 10px;
}

.products h1 {
  margin-bottom: 24px;
}

.additional-text {
  display: none;
}

.additional-text.active {
  display: block;
}

.products-filters {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sort-by-title {
  display: flex;
  align-items: center;
}

.sort-by-title .sort-by-arrow {
  display: block;
  text-decoration: none;
  margin: 0 14px 0 3px;
}

.sort-by-title .sort-by-arrow.active .icon-sort-arrow {
  transform: none;
}

.sort-by-title .icon-sort-arrow {
  display: block;
  transform: rotate(180deg);
}

.sort-by-title span {
  margin-right: 10px;
}

.sort-by-number {
  display: flex;
  align-items: center;
}

.sort-by-number span {
  margin-right: 10px;
}

.select-wrapper {
  position: relative;
}

.select-wrapper select {
  padding: 4px 22px 4px 10px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  margin: 10px -10px 0 -10px;
}

.product-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 19%;
  margin: 0 6px 12px 6px;
  padding: 20px 10px;
  text-decoration: none;
  border-bottom: 0;
  position: relative;
}

.product-item:hover {
  z-index: 2;
}

.product-item:hover .product-options {
  display: block;
  opacity: 1;
  visibility: visible;
}

.product-badge {
  position: absolute;
}

.product-badge.badge-new {
  left: 40px;
  top: 20px;
  width: 60px;
}

.product-badge.badge-new img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-badge.badge-crazy-prices {
  right: 40px;
  top: 20px;
  width: 60px;
}

.product-badge.badge-crazy-prices img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-image {
  height: 320px;
}

.product-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-title {
  margin-bottom: 6px;
}

.product-subtitle {
  margin-bottom: 10px;
}

.product-description {
  margin-bottom: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.product-parameters {
  margin-bottom: 20px;
}

.product-parameters .parameter-item {
  display: flex;
  margin-bottom: 4px;
}

.product-parameters .value {
  margin-left: 15px;
}

.product-price {
  display: flex;
  align-items: center;
}

.product-price .old-price {
  text-decoration: line-through;
  margin-left: 20px;
}

.product-options {
  opacity: 0;
  visibility: hidden;
  margin-top: 10px;
}

.product-options .product-sizes {
  position: absolute;
  width: calc(100% + 2px);
  left: -1px;
  padding: 20px 10px;
}

.product-options .sizes-title {
  margin-bottom: 10px;
}

.product-options .sizes-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.product-options .sizes-list li {
  width: 24px;
  height: 24px;
  min-width: 24px;
  min-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 8px 8px 0;
}

.product-pagination {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: 80px;
}

.pagination {
  margin-left: 20px;
  display: flex;
  align-items: center;
}

.pagination .page-number {
  width: 28px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.recommendations {
  margin-top: 50px;
  padding: 30px 25px 20px 25px;
}

.recommendations-title {
  display: block;
  margin-bottom: 15px;
}

.recommendations-list {
  display: flex;
  flex-wrap: wrap;
}

.recommendations li {
  margin: 0 20px 10px 0;
}

.footer {
  padding: 50px 20px;
}

.footer .row {
  display: flex;
}

.footer-column {
  width: 25%;
  padding: 0 15px;
}

.footer-title {
  margin-bottom: 10px;
}

.footer-payment .icon-phone {
  width: 70px;
}

.footer-payment .icon-phone img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer-payment .payment-icons {
  display: flex;
  flex-wrap: wrap;
}

.footer-payment .payment-icons img {
  display: block;
  width: 65px;
  margin: 0 15px 15px 0;
}

.footer-list li {
  margin-bottom: 15px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 90px;
}

.footer-nav {
  display: flex;
  list-style: none;
  align-items: center;
}

.footer-nav li {
  margin-right: 40px;
}

.newsletter {
  position: relative;
  width: 280px;
}

.newsletter input {
  padding: 0 80px 0 10px;
  background-color: #dcdcdc;
  border-radius: 5px 0 0 5px;
  height: 30px;
  border: 0;
}

.newsletter button {
  height: 30px;
  padding: 0 13px;
  position: absolute;
  top: 0;
  right: 0;
  width: 90px;
}

.social-icons {
  display: flex;
  margin-bottom: 50px;
}

.social-icons .social-link {
  margin-right: 5px;
  display: block;
  width: 30px;
}

.social-icons .social-link img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.social-awards {
  display: flex;
}

.social-awards__link {
  display: flex;
  width: 100px;
  margin-right: 10px;
}

.social-awards__link img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.products-text .more-btn {
  display: none;
}

.sidebar-mobile-toggler {
  display: none;
}

.hidden-md {
  display: none;
}

.hamburger {
  display: none;
  width: 28px;
  height: 28px;
  position: relative;
  z-index: 22;
  margin-left: 10px;
}

.hamburger span {
  position: absolute;
  right: 0;
  display: block;
  width: 100%;
  background: #444d53;
  height: 4px;
}

.hamburger span:nth-child(1) {
  top: calc(50% - 11.5px);
}

.hamburger span:nth-child(2) {
  top: calc(50% - 2.5px);
}

.hamburger span:nth-child(3) {
  top: calc(50% - 2.5px);
}

.hamburger span:nth-child(4) {
  top: calc(50% + 6.5px);
}

.hamburger.open span {
  background: #444d53;
}

.hamburger.open span:nth-child(1) {
  top: calc(50% - 2.5px);
  width: 0%;
  right: 50%;
}

.hamburger.open span:nth-child(2) {
  transform: rotate(45deg);
}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg);
}

.hamburger.open span:nth-child(4) {
  top: calc(50% - 2.5px);
  width: 0;
  right: 50%;
}

@media (max-width: 1550px) {
  .product-item {
    width: 18%;
  }
  .newsletter {
    width: auto;
  }
  .newsletter input {
    width: 100%;
    padding-right: 0;
  }
  .footer-payment .payment-icons img {
    width: 56px;
    margin: 0px 12px 12px 0;
  }
}

@media (max-width: 1200px) {
  .sidebar {
    width: 30%;
  }
  .products {
    width: 70%;
  }
  .product-list {
    margin: 0 -20px;
  }
  .product-item {
    width: 28%;
  }
}

@media (max-width: 992px) {
  .header-menu li {
    padding-left: 14px;
  }
  .header-categories .categories-link {
    padding: 12px 10px;
  }
  .header.scroll-header .header-bottom {
    padding: 0 0 0 160px;
  }
  .header.scroll-header .header-logo {
    width: 130px;
    top: 6px;
    left: 20px;
  }
  .product-item {
    width: 43%;
  }
  .footer .row {
    flex-wrap: wrap;
  }
  .footer-column {
    width: 49%;
    margin-bottom: 20px;
  }
  .newsletter-column {
    order: 4;
  }
  .footer-bottom {
    margin-top: 40px;
  }
  .product-list {
    justify-content: space-between;
  }
  .footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-nav {
    margin-bottom: 10px;
  }
}

@media (min-width: 767px) {
  .header-bottom {
    padding-top: 0 !important;
  }
}

@media (max-width: 767px) {
  .header.scroll-header .header-bottom {
    position: static;
    width: auto;
    left: -20px;
    top: 0;
    z-index: 90;
    background: none;
    box-shadow: none;
    padding: 0;
    display: none;
    align-items: center;
  }
  .header.scroll-header .header-logo {
    position: static;
    width: 280px;
    top: 10px;
    left: 20px;
    z-index: 90;
  }
  .header.scroll-header .header-cart {
    position: static;
    z-index: 90;
    top: 10px;
    right: 24px;
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 204;
    background: #ffffff;
  }
  .header-main {
    padding: 10px 0;
  }
  .header .lang-dropdown {
    top: 55px;
  }
  .header-categories .categories-link {
    padding: 10px 20px;
  }
  .header-main {
    justify-content: flex-start;
    margin: 0 15px;
  }
  .header-logo {
    width: 280px;
  }
  .header-search {
    margin: 0 0 0 auto;
  }
  .header-search .form-control.open {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
  }
  .search-link-mobile {
    text-decoration: none;
    display: block;
  }
  .search-link-mobile i {
    pointer-events: none;
  }
  .header-control {
    margin-right: 0;
  }
  .header-favourite, .header-account, .header-cart {
    margin-left: 10px;
  }
  .footer-column {
    width: 100%;
  }
  .newsletter-column {
    order: unset;
  }
  .hamburger {
    display: block;
  }
  .header-search .form-control {
    display: none;
  }
  .header-search .form-control.open {
    z-index: 95;
    top: 70px;
    background: #ffffff;
    width: 95%;
    left: 2.5%;
    padding: 0 0 10px 0;
  }
  .form-control.open button {
    height: calc(100% - 10px);
  }
  .header-search .hidden-md {
    display: block;
  }
  .sidebar-mobile-toggler {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    border: 1px solid #333333;
    padding: 6px;
    cursor: pointer;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 98;
    background: #fff;
  }
  .sidebar-mobile-toggler i {
    transform: rotate(90deg);
    font-size: 22px;
    display: inline-block;
    margin: auto;
  }
  .sidebar {
    position: fixed;
    top: 0;
    left: -150vw;
    width: 100%;
    height: 100%;
    z-index: 90;
    padding: 15px 15px 70px 15px;
    overflow-y: auto;
  }
  .sidebar.active {
    left: 0;
  }
  .close-sidebar {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 0 0 10px auto;
  }
  .close-sidebar:before,
  .close-sidebar:after {
    content: '';
    width: 20px;
    height: 2px;
    background: #333333;
    position: absolute;
    display: block;
    top: calc(50% - 1px);
    left: calc(50% - 10px);
  }
  .close-sidebar:before {
    transform: rotate(45deg);
  }
  .close-sidebar:after {
    transform: rotate(135deg);
  }
  .products {
    width: 100%;
    margin-left: auto;
  }
  .breadcrumb {
    display: none;
  }
  .products-text .more-btn {
    text-align: center;
    display: flex;
    align-items: center;
    width: fit-content;
    margin: auto;
  }
  .products-text .more-btn:after {
    font-family: "icomoon" !important;
    content: "\e900";
    display: inline-block;
    transform: rotate(90deg);
    margin-left: 10px;
  }
  .more-btn.active:after {
    transform: rotate(-90deg);
  }
  main {
    padding: 0 15px;
  }
  .product-item {
    border: none;
  }
  .product-item:hover {
    border: none;
  }
  .products-filters {
    flex-direction: column;
    align-items: flex-start;
  }
  .sort-by-title {
    margin-bottom: 15px;
  }
  .footer {
    padding: 30px 20px 50px 20px;
  }
  .footer .row.footer-bottom {
    display: none;
  }
  .header-top, .header-bottom {
    display: none;
  }
  .lang {
    margin: 25px 0 30px 0;
  }
  .header-menu, .header-categories {
    flex-direction: column;
  }
  .header-menu li {
    padding: 0;
    margin-bottom: 10px;
  }
  .header.active .header-top {
    display: block;
    z-index: 100;
    position: fixed;
    top: 0;
    flex-direction: column;
    align-items: flex-start;
    background: none;
  }
  .header.active .header-bottom {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 99;
    background: #fff;
    left: 0;
    top: 0px;
    margin: 0;
    display: block;
  }
  .header.active .close-mobile-menu {
    display: block;
  }
  .close-mobile-menu {
    width: 40px;
    height: 40px;
    z-index: 102;
    position: absolute;
    right: 10px;
    top: 10px;
    display: none;
  }
  .close-mobile-menu:before,
  .close-mobile-menu:after {
    content: '';
    width: 20px;
    height: 2px;
    background: #333333;
    position: absolute;
    display: block;
    top: calc(50% - 1px);
    left: calc(50% - 10px);
  }
  .close-mobile-menu:before {
    transform: rotate(45deg);
  }
  .close-mobile-menu:after {
    transform: rotate(135deg);
  }
  .product-list {
    margin: 10px -10px 0 -10px;
  }
  .product-parameters .value {
    margin-left: 10px;
  }
}

@media (max-width: 576px) {
  .header-search .form-control.open {
    top: 47px;
  }
  .header-logo {
    width: 100%;
    margin-right: 10px;
    max-width: 150px;
  }
  .lang {
    margin: 25px 0 30px 0;
  }
  .product-item {
    width: 43%;
    padding: 20px 4px;
    border: none !important;
  }
  .product-item .product-price {
    align-items: flex-start;
    flex-direction: column;
  }
  .product-price .old-price {
    margin: 20px 0 0 0;
  }
  .product-item .product-options {
    display: none !important;
  }
  .product-pagination {
    flex-direction: column-reverse;
    align-items: center;
  }
  .pagination {
    margin: 0 0 15px 0;
  }
  .recommendations {
    padding: 25px 20px 25px 20px;
  }
  .main-content {
    margin-bottom: 30px;
  }
}

@media (max-width: 360px) {
  .header-logo {
    max-width: 110px;
  }
}
/*# sourceMappingURL=precss.css.map */