<footer class="footer">
  <div class="row">
    <div class="footer-column newsletter-column">
      <div class="footer-title">Subscribe to our newsletter</div>
      <form action="">
        <div class="newsletter form-group">
          <input type="email" name="newsletter" required>
          <button type="submit">Subscribe</button>
        </div>
      </form>
    </div>
    <div class="footer-column">
      <div class="footer-title">IN-STORE RESERVATION</div>
      <div class="footer-payment">
        <div class="icon-phone">
          <img src="img/collect.png" alt="">
        </div>
        <p>Don't pay right now! </p>
        <p>Order your pair of shoes in the store you want.</p>
        <div class="footer-title">ACCEPTED PAYMENT METHODS</div>
        <div class="payment-icons">
          <img src="./img/ogone.png" alt="ogone logo">
          <img src="./img/bnp.png" alt="bnp logo">
          <img src="./img/mastercard.png" alt="mastercard logo">
          <img src="./img/belfius.png" alt="balfiul logo">
          <img src="./img/bankcontact.png" alt="bankcontact logo">
          <img src="./img/kbc.png" alt="kbc logo">
          <img src="./img/maestro.png" alt="maestro logo">
          <img src="./img/paypal.png" alt="paypal logo">
          <img src="./img/visa.png" alt="visa logo">
          <img src="./img/ing.png" alt="ing logo">
          <img src="./img/giftcard.png" alt="giftcard logo">
        </div>
      </div>
    </div>
    <div class="footer-column">
      <ul class="footer-list">
        <li><a href="#" class="footer-link">ABOUT US</a></li>
        <li><a href="#" class="footer-link">FAQ</a></li>
        <li><a href="#" class="footer-link">CONTACT</a></li>
        <li><a href="#" class="footer-link">GIFT CARD</a></li>
        <li><a href="#" class="footer-link">MAINTENANCE GUIDE</a></li>
        <li><a href="#" class="footer-link">IN-STORE RESERVATIONS</a></li>
        <li><a href="#" class="footer-link">PRINT YOUR FOOT DISC</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <div class="footer-title">Follow us</div>
      <div class="social-icons">
        <a class="social-link" href="#" target="_blank"><img src="./img/facebook-maniet.png" alt="facebook logo"></a>
        <a class="social-link" href="#" target="_blank"><img src="./img/pinterest-maniet.png"
            alt="pinterest logo"></a>
        <a class="social-link" href="#" target="_blank"><img src="./img/twitter-maniet.png" alt="twitter logo"></a>
        <a class="social-link" href="#" target="_blank"><img src="./img/youtube-maniet.png" alt="youtube logo"></a>
        <a class="social-link" href="#" target="_blank"><img src="./img/instagram-maniet.png"
            alt="instagram logo"></a>
      </div>
      <div class="social-awards">
        <a class="social-awards__link" href="#" target="_blank"><img src="./img/ecommerce_europe.png"
            alt="ecommerce europe award"></a>
        <a class="social-awards__link" href="#" target="_blank"><img src="./img/becommerce.png"
            alt="becommerce award"></a>
      </div>
    </div>
  </div>
  <div class="row footer-bottom">
    <ul class="footer-nav">
      <li><a class="footer-nav__link" href="#">GENERAL CONDITIONS OF SALE</a></li>
      <li><a class="footer-nav__link" href="#">PRIVACY POLICY</a></li>
      <li><a class="footer-nav__link" href="#">LEGAL NOTICE</a></li>
      <li><a class="footer-nav__link" href="#">SITEMAP</a></li>
    </ul>
    <div class="footer-copyright">
      © MANIET LUXUS 2021
    </div>
  </div>
</footer>

<script src="./js/jquery.min.js"></script>
<script src="./js/jquery-ui.min.js"></script>
<script src="./js/main.js"></script>

</body>

</html>