$defaultText: #434d52;

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?dk6usu');
  src:  url('../fonts/icomoon.eot?dk6usu#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?dk6usu') format('truetype'),
    url('../fonts/icomoon.woff?dk6usu') format('woff'),
    url('../fonts/icomoon.svg?dk6usu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-triangle:before {
  content: "\e905";
}
.icon-filter:before {
  content: "\e907";
}
.icon-sort-arrow:before {
  content: "\e906";
}
.icon-search:before {
  content: "\e904";
}
.icon-arrow:before {
  content: "\e900";
}
.icon-heart:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e902";
}
.icon-user:before {
  content: "\e903";
}
@mixin defaultIcon($size) {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: $size;
}

body.overflow {
  overflow: hidden;
}
@media (min-width: 767px) {
  body.overflow {
    overflow: auto;
  }
}

.header {
  & .lang {
    &.show {
      & .lang-dropdown {
        opacity: 1;
        visibility: visible;
      }
      & .lang-btn:after {
        transform: rotate(-90deg);
      }
    }
    &-btn {
      display: flex;
      align-items: flex-start;
      &:after {
        font-family: 'icomoon'!important;
        content: "\e900";
        transform: rotate(90deg);
        width: 18px;
        height: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    &-dropdown {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      width: 150px;
      top: 28px;
      left: 10px;
      z-index: 1;
    }
    &-item {
      padding: 6px 10px;
    }
  }
  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 18px;
  }
  &-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin: 0 20px;
  }
  &-logo {
    width: 320px;
    display: flex;
    & img {
      @include defaultIcon(contain)
    }
  }
  &-bottom {
    margin: 0 20px;
  }
  &-menu {
    display: flex;
    list-style: none;
    & li {
      padding-left: 20px;
    }
  }
  &-search {
    margin: 0 10px;
    & .form-control {
      position: relative;
      width: 450px;
    }
    & input {
      padding: 10px 50px 10px 20px;
      width: 100%;
      height: 40px;
    }
    & button {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 40px;
    }
  }
  &-control {
    display: flex;
    align-items: center;
    margin-right: 30px;
  }
  &-cart {
    position: relative;
    & .cart-total {
      position: absolute;
      top: -5px;
      right: -5px;
    }
  }
  &-favourite, &-account, &-cart {
    margin-left: 15px;
    text-decoration: none;
  }
  &-categories {
    display: flex;
    list-style: none;
    & .categories-link {
      padding: 12px 20px;
      display: block;
    }
  }
}

main {
  padding: 0 20px;
}

.breadcrumb {
  display: flex;
  list-style: none;
  &-nav {
    margin: 20px 0;
  }
  &-item {
    margin-right: 15px;
    display: flex;
    align-items: center;
    &:last-child {
      &:after {
        display: none;
      }
    }
    &:after {
      font-family: 'icomoon';
      content: "\e900";
      display: block;
      color: #434d52;
      margin-left: 15px;
    }
  }
  &-link {
    display: flex;
    align-items: center;
    color: inherit;
  }
}

.sidebar {
  width: 20%;
  margin-right: 15px;
}
.products {
  width: 80%;
  margin-left: 15px;
}

.main-content {
  margin-bottom: 100px;
  display: flex;
}
.sidebar {
  &-item {
    margin-bottom: 10px;
    &.active {
      .sidebar-content {
        display: block;
      }
    }
  }
  &-title {
    padding: 4px 10px;
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
    &.active {
      & button i {
        transform: rotate(-180deg);
      }
    }
  }
  &-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 28px;
    width: 28px;
  }
  &-content {
    padding: 10px;
    display: none;
    & .filter-control {
      display: flex;
      align-items: center;
    }
    & .filter-remove {
      display: flex;
      width: 15px;
      height: 15px;
      position: relative;
      &:before, &:after {
        content: '';
        width: 15px;
        height: 1px;
        display: block;
        background: #333333;
        position: absolute;
        top: calc(50% - .5px);
        left: calc(50% - 7.5px);
      }
      &:before {
        transform: rotate(-135deg);
      }
      &:after {
        transform: rotate(-45deg);
      }
    }
    & .filter-brand {
      margin: 0 8px 0 4px;
    }
  }
}
.shoping-by-filter {
  .sidebar-title {
    pointer-events: none;
  }
  .sidebar-content {
    display: block;
  }
}
.filter-clear {
  padding: 5px 10px;
  display: flex;
  justify-content: flex-end;
}

#slider-range {
  margin: 15px;
}
.slider-range-total {
  & input {
    width: 100%;
    margin-top: 8px;
  }
}
.filter-list {
  max-height: 300px;
  overflow-y: auto;
  & li {
    margin-bottom: 8px;
  }
}
.filter-search {
  & input {
    padding: 10px 50px 10px 20px;
    width: 100%;
    margin-bottom: 10px;
  }
}

.products h1 {
	margin-bottom: 24px;
}

.additional-text {
  display: none;
}
.additional-text.active {
  display: block;
}

.products-filters {
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.sort-by-title {
	display: flex;
	align-items: center;
	& .sort-by-arrow {
		display: block;
		text-decoration: none;
		margin: 0 14px 0 3px;
		&.active {
			& .icon-sort-arrow {
				transform: none;
			}
		}
	}
	& .icon-sort-arrow {
		display: block;
		transform: rotate(180deg);
	}
	& span {
		margin-right: 10px;
	}
}
.sort-by-number {
	display: flex;
	align-items: center;
	& span {
		margin-right: 10px;
	}
}

.select-wrapper {
	position: relative;
	& select {
		padding: 4px 22px 4px 10px;
	}
}

.product {
	&-list {
		display: flex;
		flex-wrap: wrap;
		margin: 10px -10px 0 -10px;
	}
	&-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
		width: 19%;
		margin: 0 6px 12px 6px;
		padding: 20px 10px;
		text-decoration: none;
		border-bottom: 0;
		position: relative;
		&:hover {
			z-index: 2;
			& .product-options {
				display: block;
				opacity: 1;
				visibility: visible;
			}
		}
  }
	&-badge {
		position: absolute;
		&.badge-new {
			left: 40px;
			top: 20px;
			width: 60px;
			& img {
				@include defaultIcon(contain);
			}
		}
		&.badge-crazy-prices {
			right: 40px;
			top: 20px;
			width: 60px;
			& img {
				@include defaultIcon(contain);
			}
		}
	}
	&-image {
		height: 320px;
		& img {
			@include defaultIcon(contain);
		}
	}
	&-title {
		margin-bottom: 6px;
	}
	&-subtitle {
		margin-bottom: 10px;
	}
	&-description {
		margin-bottom: 20px;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 4;
		-webkit-box-orient: vertical;
	}
	&-parameters {
		margin-bottom: 20px;
		& .parameter-item {
			display: flex;
			margin-bottom: 4px;
		}
		& .value {
			margin-left: 15px;
		}
	}
	&-price {
		display: flex;
		align-items: center;
		& .old-price {
			text-decoration: line-through;
			margin-left: 20px;
		}
	}
	&-options {
		opacity: 0;
		visibility: hidden;
		margin-top: 10px;
		& .product-sizes {
			position: absolute;
			width: calc(100% + 2px);
			left: -1px;
			padding: 20px 10px;
		}
		& .sizes-title {
			margin-bottom: 10px;
		}
		& .sizes-list {
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			& li {
				width: 24px;
				height: 24px;
				min-width: 24px;
				min-height: 24px;
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0 8px 8px 0;
			}
		}
	}
}

.product-pagination {
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	margin-bottom: 80px;	
}

.pagination {
	margin-left: 20px;
	display: flex;
	align-items: center;
	& .page-number {
		width: 28px;
		height: 32px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 5px;
    margin-right: 5px;
		cursor: pointer;
	}
}

.recommendations {
	margin-top: 50px;
	padding: 30px 25px 20px 25px;
	&-title {
		display: block;
		margin-bottom: 15px;
	}
	&-list {
		display: flex;
		flex-wrap: wrap;
	}
	& li {
		margin: 0 20px 10px 0;
	}
}

.footer {
	padding: 50px 20px;
	& .row {
		display: flex;
	}
	&-column {
		width: 25%;
    padding: 0 15px;
	}
	&-title {
		margin-bottom: 10px;
	}
	&-payment {
		& .icon-phone {
			width: 70px;
			& img {
				@include defaultIcon(contain);
			}
		}
		& .payment-icons {
			display: flex;
			flex-wrap: wrap;
			& img {
				display: block;
				width: 65px;
				margin: 0 15px 15px 0;
			}
		}
	}
	&-list {
		& li {
			margin-bottom: 15px;
		}
	}
	&-bottom {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 90px;
	}
	&-nav {
		display: flex;
		list-style: none;
		align-items: center;
		& li {
			margin-right: 40px;
		}
	}
}

.newsletter {
	position: relative;
	width: 280px;
	& input {
		padding: 0 80px 0 10px;
    background-color: #dcdcdc;
    border-radius: 5px 0 0 5px;
    height: 30px;
    border: 0;
	}
	& button {
		height: 30px;
    padding: 0 13px;
		position: absolute;
		top: 0;
		right: 0;
		width: 90px;
	}
}
.social-icons {
	display: flex;
	margin-bottom: 50px;
	& .social-link {
		margin-right: 5px;
		display: block;
		width: 30px;
		& img {
			@include defaultIcon(contain);
		}
	}
}

.social-awards {
	display: flex;
	&__link {
		display: flex;
		width: 100px;
		margin-right: 10px;
		& img {
			@include defaultIcon(contain)
		}
	}
}

.products-text {
	.more-btn {
		display: none;
	}
}

.sidebar-mobile-toggler {
	display: none;
}

.hidden-md {
	display: none;
}

.hamburger {
  display: none;
  width: 28px;
  height: 28px;
  position: relative;
  z-index: 22;
	margin-left: 10px;
  & span {
    position: absolute;
    right: 0;
    display: block;
    width: 100%;
    background: #444d53;
    height: 4px;
  }
  & span:nth-child(1) {
    top: calc(50% - 11.5px);
  }
  & span:nth-child(2) {
    top: calc(50% - 2.5px);
  }
  & span:nth-child(3) {
    top: calc(50% - 2.5px);
  }
  & span:nth-child(4) {
    top: calc(50% + 6.5px);
  }
  &.open {
    & span {
      background: #444d53;
    }
    & span:nth-child(1) {
      top: calc(50% - 2.5px);
      width: 0%;
      right: 50%;
    }
    & span:nth-child(2) {
      transform: rotate(45deg);
    }
    & span:nth-child(3) {
      transform: rotate(-45deg);
    }
    & span:nth-child(4) {
      top: calc(50% - 2.5px);
      width: 0;
      right: 50%;
    }
  }
}

@media (max-width: 1550px) {
	.product-item {
		width: 18%;
	}
	.newsletter {
		width: auto;
	}
	.newsletter input {
		width: 100%;
    padding-right: 0;
	}
	.footer-payment .payment-icons img {
		width: 56px;
    margin: 0px 12px 12px 0;
	}
	
}

@media (max-width: 1200px) {
	.sidebar {
		width: 30%;
	}
	.products {
		width: 70%;
	}
  .product-list {
    margin: 0 -20px;
  }
	.product-item {
		// width: 31%;
    width: 28%;
	}
}
@media (max-width: 992px) {
	.product-item {
		width: 43%;
	}
	.footer .row {
		flex-wrap: wrap;
	}
	.footer-column {
		width: 49%;
		margin-bottom: 20px;
	}
	.newsletter-column {
		order: 4;
	}
	.footer-bottom {
		margin-top: 40px;
	}
	.product-list {
		justify-content: space-between;
	}
	.footer-bottom {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	.footer-nav {
		margin-bottom: 10px;
	}
}
@media (min-width: 767px) {
	.header-bottom {
		padding-top: 0!important;
	}
}
@media (max-width: 767px) {
	.lang-dropdown {
		top: 54px;
	}
	.header-categories .categories-link {
		padding: 10px 20px;
	}
	.header-main {
		justify-content: flex-start;
		margin: 0 15px;
	}
	.header-logo {
		width: 280px;
	}
	.header-search {
		margin: 0 0 0 auto;
	}
	.search-link-mobile {
		text-decoration: none;
	}
	.header-control {
		margin-right: 0;
	}
	.header-favourite, .header-account, .header-cart {
		margin-left: 10px;
	}
	.footer-column {
		width: 100%;
	}
	.newsletter-column {
		order: unset;
	}
	.hamburger {
		display: block;
	}
	.header-search .form-control {
		display: none;
	}
	.header-search .hidden-md {
		display: block;
	}
	.sidebar-mobile-toggler {
    display: flex;
		justify-content: center;
		align-items: center;
    position: fixed;
    border: 1px solid #333333;
    padding: 6px;
		cursor: pointer;

		bottom: 0;
		left: 0;
    width: 100%;
    z-index: 98;
    background: #fff;
	}
	.sidebar-mobile-toggler i {
		transform: rotate(90deg);
		font-size: 22px;
		display: inline-block;
		margin: auto;
	}
	.sidebar {
		position: fixed;
    top: 0;
    left: -150vw;
    width: 100%;
    height: 100%;
    z-index: 90;
    padding: 15px 15px 70px 15px;
		overflow-y: auto;
	}
	.sidebar.active {
		left: 0;
	}
	.close-sidebar {
		width: 40px;
    height: 40px;
    position: relative;
    margin: 0 0 10px auto;
	}
	.close-sidebar:before,
	.close-sidebar:after {
		content: '';
		width: 20px;
    height: 2px;
    background: #333333;
    position: absolute;
    display: block;
    top: calc(50% - 1px);
    left: calc(50% - 10px);
	}
	.close-sidebar:before {
		transform: rotate(45deg);
	}
	.close-sidebar:after {
		transform: rotate(135deg);
	}	
	.products {
		width: 100%;
		margin-left: auto;
	}
	.breadcrumb {
		display: none;
	}
	.products-text .more-btn {
		text-align: center;
		display: flex;
		align-items: center;
		width: fit-content;
		margin: auto;
	}
	.products-text .more-btn:after {
    font-family: 'icomoon'!important;
    content: "\e900";
		display: inline-block;
    transform: rotate(90deg);
    margin-left: 10px;
	}
  .more-btn.active:after {
    transform: rotate(-90deg);
  }
	main {
		padding: 0 15px;
	}
	.products-filters {
		flex-direction: column;
		align-items: flex-start;
	}
	.sort-by-title {
		margin-bottom: 15px;
	}
	.footer {
		padding: 30px 20px 50px 20px;
	}
	.footer .row.footer-bottom {
		display: none;
	}
	.header-top, .header-bottom {
		display: none;
	}
	.lang {
		margin-bottom: 30px;
	}
	.header-menu, .header-categories {
		flex-direction: column;
	}
	.header-menu li {
		padding: 0;
		margin-bottom: 10px;
	}
	.header.active .header-top {
		display: block;
		z-index: 100;
    position: fixed;
    top: 0;
    flex-direction: column;
    align-items: flex-start;
    background: none;
	}
	.header.active .header-bottom {
		position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 99;
    background: #fff;
    left: 0;
    top: 0px;
    margin: 0;
    // padding-top: 320px;
		display: block;
	}
	.header.active .close-mobile-menu {
		display: block;
	}
	.close-mobile-menu {
		width: 40px;
		height: 40px;
		z-index: 102;
    position: absolute;
    right: 10px;
    top: 10px;
		display: none;
	}
	.close-mobile-menu:before,
	.close-mobile-menu:after {
		content: '';
		width: 20px;
    height: 2px;
    background: #333333;
    position: absolute;
    display: block;
    top: calc(50% - 1px);
    left: calc(50% - 10px);
	}
	.close-mobile-menu:before {
		transform: rotate(45deg);
	}
	.close-mobile-menu:after {
		transform: rotate(135deg);
	}
  .product-list {
    margin: 10px -10px 0 -10px;
  }
  .product-parameters {
		& .value {
			margin-left: 10px;
		}
  }
}

@media (max-width: 576px) {
	.header-logo {
    width: 100%;
    margin-right: 10px;
    max-width: 150px;
	}
	.lang {
		margin: 25px 0 30px 0;
	}
	.product-item {
		width: 43%;
		padding: 20px 4px;
	}
  .product-item .product-price {
    align-items: flex-start;
    flex-direction: column;
  }
	.product-price .old-price{
		margin: 20px 0 0 0;
	}
	.product-item .product-options {
		display: none;
	}
	.product-item:hover .product-options {
		display: none;
	}
	.product-item {
		border: none;
	}
	.product-sizes {
		display: none;
	}
	.product-pagination {
		flex-direction: column-reverse;
    align-items: center;
	}
	.pagination {
		margin: 0 0 15px 0;
	}
	.recommendations {
		padding: 25px 20px 25px 20px;
	}
	.main-content {
		margin-bottom: 30px;
	}
}

@media (max-width: 360px) {
	.header-logo {
		max-width: 110px;
	}
}
